<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Tim Riedel
Inaaya Momin
 
Further Information:
http://cns.utexas.edu/fri
 
Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
Determine whether a person has a cold or allergy depending on the response to each of the 4 questions. It tracks user responses and helps them better understand their condition by giving them the percentages/"chances" of them having a cold vs. allergy.
 
Known Issues:
Answers are not saved if app is refreshed. Also, if you misclick "yes" or "no," you must refresh the app. There is no back button.

https://www.w3schools.com/w3css/default.asp
https://stackoverflow.com/questions/8211128/multiple-distinct-pages-in-one-html-file
-->
	
   <head> 
      <title>Cold or Allergy</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="w3.css">
      <link rel="stylesheet" href="w3-colors-flat.css">
   </head> 

<script>
		// JavaScript section that controls the score users see on their screen when the final results are displayed.
		// This keeps track of how many of the answers a person inputs suggest that he/she has an allergy. If the answer shows symptoms of an allergy, the number will increase.
		var allergy_count = 0;
		// This keeps track of how many answers a person inputs suggest that he/she has a cold. If the answer shows symptoms of a cold, the number will increase.
        var cold_count = 0;
		// This is the total number of questions the app user will have to answer before a diganosis is made.
		var total_questions = 4; 

		// This function is called when a person's answer suggests he/she has an allergy. The allergy counter increases by 1 each time.
        function allergyAdd(){
            allergy_count = allergy_count + 1;
        }

		// This function is called when a person's answer suggests he/she has a cold. The cold counter increases by 1 each time. 
        function coldAdd(){
            cold_count = cold_count + 1;
        }

		// This function is called when the person has answered all questions and the final percentage of their allergy and cold diagnosis needs to be determined. The final percentages are then determined.
		function calculateResults(){
			// This variable will allow the final percentage or "chances" of an allergy to be calculated.
			var allergyPercent = (allergy_count/4) * 100;
			// This variable will allow the final percentage or "chances" of a cold to be calculated.
			var coldPercent = (cold_count/4) * 100;

			var resultText = document.getElementById("results");
			resultText.innerHTML = "Probability it is allergies=" + allergyPercent.toFixed(0) + "%" +
				"<br> Probability it is a cold =" + coldPercent.toFixed(0) + "%"; 
		}

  </script>


<style>	
	//This section codes for the layout of the app.
	//The pages are brought onto the screen when their IDs are clicked.
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}
	
  .page:target {
    left: 0vw;
    z-index: 1;
}
</style>

//A carrot colored header is displayed at the top of the screen.
//After clicking the "Get Statrted" button, the users are directed towards the first page.
<body>
<div id="header" class="w3-container w3-flat-carrot">
	<h1>Cold or Allergies?</h1>
</div>
<div id="content" class="w3-container">
	<p>Are you feeling like you might have a cold but wonder if it is allergies. Answer a few short questions to find out!</p>
	<a href="#one" class="w3-btn w3-grey w3-round"> Get Started </a>
	
	<p>The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at 		Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only. Any user of this code 			does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.</p>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p>
</div> <!-- /content -->
	

<!-- This section codes for page 1. The user can answer "yes" or "no." Based on the user's answer, it will add to either the allergy or cold counter. -->
<div class="page" id="one">
	<div id="header" class="w3-container w3-flat-carrot">
		<h1>Question 1</h1>
	</div>
	<div id="content" class="w3-container">
        <p>Are your eyes watery or itchy?</p>
		<a href="#two"  onclick="allergyAdd();" class="w3-btn w3-black"> Yes</a>
        <a href="#two"  onclick="coldAdd();" class="w3-btn w3-black">No</a>
 </div><!-- /content -->
</div>


//This section codes for page 2. The user can answer "yes" or "no." Based on the user's answer, it will add to either the allergy or cold counter. 
<div class="page" id="two">
	<div id="header" class="w3-container w3-flat-carrot">
		<h1>Question 2</h1>
	</div>
	
	<div id="content" class="w3-container">
		<p>Do you have a fever?</p>
		<a href="#three" onclick="coldAdd();" class="w3-btn w3-black">Yes</a>
		<a href="#three" onclick="allergyAdd();" class="w3-btn w3-black">No</a>
	</div><!-- /content -->
</div>	

//This section codes for page 3. The user can answer "yes" or "no." Based on the user's answer, it will add to either the allergy or cold counter. 
<div class="page" id="three">
	<div id="header" class="w3-container w3-flat-carrot">
		<h1>Question 3</h1>
	</div>

	<div id="content" class="w3-container">
		<p>Do you have a sore throat?</p>
		<a href="#four" onclick="coldAdd();" class="w3-btn w3-black">Yes</a>
		<a href="#four" onclick="allergyAdd();" class="w3-btn w3-black">No</a>
	</div><!-- /content -->
</div>


//This section codes for page 4. The user can answer "yes" or "no." Based on the user's answer, it will add to either the allergy or cold counter. 
<div class="page" id="four">
	<div id="header" class="w3-container w3-flat-carrot">
		<h1>Question 4</h1>
	</div>

	<div id="content" class="w3-container">
		<p>Are your symptoms seasonal or chronic?</p>
		<a href="#five" onclick="allergyAdd();" class="w3-btn w3-black">Yes</a>
		<a href="#five" onclick="coldAdd();" class="w3-btn w3-black">No</a>
	</div><!-- /content -->
</div>

//This is the code for the page displayed after all questions are answered. Users can click "Your results" to figure out their calculated percentages.  
<div class="page" id="five">
	<div id="header" class="w3-container w3-flat-carrot">
		<h1>Your results are ready!</h1>
	</div>
	<div id="content" class="w3-container">
	<a href="#resultsPage" onclick="calculateResults();" class="w3-btn w3-black">Results</a>	
	</div>
</div>

//Final results displayed. Results calculated in percentages of cold or allergy. 
<div class="page" id="resultsPage">
	<div id="header" class="w3-container w3-flat-carrot">
		<h1>Results</h1>
	</div>
	<div class="w3-container">
			<p id="results"></p> 
	</div>	
</div>

<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>
</div>

</body>
</html>
